<html>
  <head>
    <title>Bar Charts Examples</title>
    
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
  </head>
  <body>
    <h1>Bar Charts Examples</h1>
    
    <h2>Simple Bar Chart</h2>
    <div class="svg-holder svg-holder-simple"></div>
    <link rel="stylesheet" href="css/bar-charts-example-simple.css" />
    <script type="text/javascript" src="js/bar-charts-example-simple.js"></script>
    
    <hr>
    
    <h2>Stacked Bar Chart</h2>
    <div class="svg-holder svg-holder-stacked"></div>
    <link rel="stylesheet" href="css/bar-charts-example-stacked.css" />
    <script type="text/javascript" src="js/bar-charts-example-stacked.js"></script>
    
    <hr>
    
    <h2>Grouped Bar Chart</h2>
    <div class="svg-holder svg-holder-grouped"></div>
    <link rel="stylesheet" href="css/bar-charts-example-grouped.css" />
    <script type="text/javascript" src="js/bar-charts-example-grouped.js"></script>
  </body>
</html>
